.arrow_down
  border: 3px solid transparent
  border-bottom: 3px solid $color-red
  border-left: 3px solid $color-red
  transform: rotate(-45deg)
  display: inline-block
  margin: 3px

.arrow_up
  border: 3px solid transparent
  border-bottom: 3px solid $color-green-light
  border-left: 3px solid $color-green-light
  transform: rotate(135deg)
  display: inline-block
  margin: 0 3px
