$color-blue: #0148F5
$color-bg: #E5E5E5
$color-white: white
$color-black: black
$color-p: #818E9B
$color-blue-light: #004BFF
$color-red: #DD4C3A
$color-green-light: #2ED47A
$color-orange: #F18F1C

.errors
  color: $color-red
  font-weight: 500
.warning
  color: $color-orange
  font-weight: 500
.notice
  color: #109cf1
  font-weight: 500
.green_1
  color: $color-green-light
  font-size: 56px
.green_2
  color: $color-green-light
  font-size: 28px
.red
  color: $color-red
  font-weight: 500
.green
  color: $color-green-light
  font-weight: 500








